insert into items values(1,1.27143E+11,'Paratha Kuruma',1);
insert into items values(2,1.27143E+11,'Gobi Manchurian Dry',1);
insert into items values(3,1.27077E+11,'Amritsari Paneer Tikka Lasagne',1);
insert into items values(4,1.26889E+11,'Eggless Red Velvet Jar',1);
insert into items values(5,1.25669E+11,'SEV PURI',1);
insert into items values(6,1.25669E+11,'MASALA PURI',1);
insert into items values(7,1.25302E+11,'Sepangkizhangu Fries',1);
insert into items values(8,1.24553E+11,'Masala kulcha',1);
insert into items values(9,1.24553E+11,'Onion Aloo Mixed Paratha',1);
insert into items values(10,1.24553E+11,'Mixed Vegetable Raita',1);
insert into items values(11,1.21959E+11,'Penne Arrabiata Pasta La Vista',1);
insert into items values(12,1.21959E+11,'Pind Di Daal Makhani with Jeera Rice',1);
insert into items values(13,1.20314E+11,'Alfredo',1);
insert into items values(14,1.19285E+11,'North Indian Value Combo Meals',1);
insert into items values(15,1.18675E+11,'Veg Zinger',1);
insert into items values(16,1.18595E+11,'Burnt Garlic Noodles + Chilli Corn (Serves 1)',1);
insert into items values(17,1.18595E+11,'Chicken Fried Rice + Bbq Shredded Chicken Sauce',0);
insert into items values(18,1.18595E+11,'Burnt Garlic Chicken Rice + Chilly Shredded Chicken (Serves 1)',0);
insert into items values(19,1.18595E+11,'Butter Chicken',0);
insert into items values(20,1.18595E+11,'Naan',1);
insert into items values(21,1.18508E+11,'Seven Taste Uttapam',1);
insert into items values(22,1.18508E+11,'Masala Kulcha',1);
insert into items values(23,1.18508E+11,'Phulka',1);
insert into items values(24,1.18508E+11,'Kadai Paneer',1);
insert into items values(25,1.18508E+11,'Ghee Paneer Masala Dosa',1);
insert into items values(26,1.18508E+11,'Sambar Idli',1);
insert into items values(27,1.18167E+11,'Pomegranate Juices',1);
insert into items values(28,1.18167E+11,'Mango Mastani',1);
insert into items values(29,1.17183E+11,'Paneer Tikka Sub ( 15 cm, 6 Inch )',1);
insert into items values(30,1.17183E+11,'Corn & Peas Sub ( 15 cm, 6 Inch )',1);
insert into items values(31,1.1684E+11,'Classic Mac & Cheese',1);
insert into items values(32,1.1684E+11,'Awadhi Paneer with Matar Pulao',1);
insert into items values(33,1.1684E+11,'Sprite Can (300 ml)',1);
insert into items values(34,1.1684E+11,'Nawabi Paneer Lababdar Parotta Bowl',1);
insert into items values(35,1.1684E+11,'Triple Ripple Death by Chocolate',1);
insert into items values(36,1.1684E+11,'Paneer 65 with Chilli Garlic Fried Rice',1);
insert into items values(37,1.16755E+11,'Baked Veggie Pizza Wrap',1);
insert into items values(38,1.16755E+11,'Jumbo Paneer Chole Wrap',1);
insert into items values(39,1.16755E+11,'Rajma Masala Rice Bowl (Mini)',1);
insert into items values(40,1.16755E+11,'Paneer Signature Rice Bowl (Mini)',1);
insert into items values(41,1.16755E+11,'Hazelnut Brownie',1);
insert into items values(42,1.1669E+11,'American Cheese Supreme - Veg',1);
insert into items values(43,1.1669E+11,'Mcflurry Oreo Small',1);
insert into items values(44,1.1669E+11,'Snack box',0);
insert into items values(45,1.1669E+11,'McSpicy Paneer Burger',1);
insert into items values(46,1.1669E+11,'Fries (R)',1);
insert into items values(47,1.1669E+11,'New Chocolate Chip Muffin',1);
insert into items values(48,1.16667E+11,'Palak Paneer Jumbo Lunchbox',1);
insert into items values(49,1.16667E+11,'Palak Paneer Bread Kulcha Lunchbox',1);
insert into items values(50,1.16667E+11,'Red Velvet Lava Cake',1);
insert into items values(51,1.16667E+11,'Aloo Paratha With Dal Makhani',1);
insert into items values(52,1.14172E+11,'Brownie',1);
insert into items values(53,1.1151E+11,'Baby Corn Manchurian',1);
insert into items values(54,1.11332E+11,'Aloo Sakh with Poori (3 Nos)',1);
insert into items values(55,1.11332E+11,'Side Dish with Phulka Chapati (2 Nos)',1);
insert into items values(56,1.10902E+11,'Gobi 65',1);
insert into items values(57,1.09947E+11,'Cheese Corn Nuggets',1);
insert into items values(58,1.09947E+11,'Veg Nuggets',1);
insert into items values(59,1.09947E+11,'Butter Masala Corn Sandwich',1);
insert into items values(60,1.0952E+11,'Super Saver Paneer Rice Bowl Meal',1);
insert into items values(61,1.0952E+11,'Hazelnut Brownie',1);
insert into items values(62,1.07186E+11,'Triple Chocolate Waffle',1);
insert into items values(63,1.0701E+11,'Brownie Hotfudge Ice Cream Jar',1);
insert into items values(64,1.04678E+11,'BBQ Cottage Sauce Pizza',1);
insert into items values(65,1.04678E+11,'Corn & Cheddar Quesadilla',1);
insert into items values(66,1.04678E+11,'Garlic Bread With Cheese',1);
insert into items values(67,1.04594E+11,'Eggless Red Velvet Jar',1);
insert into items values(68,1.0399E+11,'Oreo Brownie',2);
insert into items values(69,1.0399E+11,'Trio of Chocolate Jar',1);
insert into items values(70,1.03899E+11,'Gobi Manchurian',1);
insert into items values(71,1.03899E+11,'Cashew Pulao',1);
insert into items values(72,1.03899E+11,'Paneer Pulao',1);
insert into items values(73,1.03899E+11,'Phulka',1);
insert into items values(74,1.0209E+11,'Paneer 65 with Chilli Garlic Fried Rice',1);
insert into items values(75,1.0209E+11,'Classic Mac & Cheese',1);
insert into items values(76,1.0157E+11,'Butter Naan + Paneer Butter Masala + RoseMilk',1);
insert into items values(77,1.0157E+11,'Gobi 65 Dry',1);
insert into items values(78,96303387993,'Triple Chocolate Waffle',1);
insert into items values(79,93259245959,'Nawabi Paneer Lababdar with Matar Pulao',1);
insert into items values(80,90174208184,'Double Chocolate Mousse',1);
insert into items values(81,88437200793,'Everyday Value 2 Reg Classic Paneer Combo',1);
insert into items values(82,88437200793,'Cheesy Jalapeno Dip',1);
insert into items values(83,86796819721,'Chicken Schezwan Fried Rice',0);
insert into items values(84,86796243798,'Paneer & Onion',1);
insert into items values(85,86796243798,'Chicken Parcel',0);
insert into items values(86,86796243798,'Chicken Sausage',0);
insert into items values(87,85503629718,'Capsicum',1);
insert into items values(88,85503629718,'Golden Corn',1);
insert into items values(89,85503629718,'Farmhouse',1);
insert into items values(90,85413036372,'Nawabi Paneer Lababdar with Matar Pulao',1);
insert into items values(91,85413036372,'Triple Ripple Death by Chocolate',1);
insert into items values(92,85413036372,'Desi Dal Tadka with Jeera Rice',1);
insert into items values(93,83594429748,'Awadhi Paneer with Matar Pulao',1);
insert into items values(94,66209518020,'Paneer Butter Masala with Mattar Pulao',1);
insert into items values(95,65256281802,'Mutter Paneer & Paratha Lunchbox',1);
insert into items values(96,65030558417,'Strawberry (Baby)',1);
insert into items values(97,65030558417,'Hazelnut (Baby)',1);
insert into items values(98,64919239494,'Curd Rice',1);
insert into items values(99,64919239494,'Chocolate Milk Shake',1);
insert into items values(100,64337605340,'Garlic  Naan',1);
insert into items values(101,64337605340,'Butter Naan',1);
insert into items values(102,64337605340,'Paneer Pulao',1);
insert into items values(103,64337605340,'Gobi Masala',1);
insert into items values(104,64337605340,'Strawberry Milk Shake',1);
insert into items values(105,63528835993,'Good ol Rajma Chawal',1);
insert into items values(106,63528835993,'Peri Peri Chicken with Egg Corn Rice',0);
insert into items values(107,63528835993,'Paneer Butter Masala with Mattar Pulao',1);
insert into items values(108,61309491436,'The Paneer Overload Fusion Box',1);
insert into items values(109,60620307292,'Kitkat Oreo Shake [300 ml]',1);
insert into items values(110,58604508507,'Paneer Butter Masala with Matar Pulao + Choice of Dessert',1);
insert into items values(111,57681625363,'Oreo Chocolate Melt Jar',1);
insert into items values(112,56817719676,'Classic Mac & Cheese',1);
insert into items values(113,55425946120,'Classic Mac & Cheese',1);
insert into items values(114,54997774768,'Classic Mac & Cheese',1);
insert into items values(115,54997774768,'Baileys Chocolate Mousse',1);
insert into items values(116,52839287946,'Chocolate Hazelnut Hunger Shake (Regular)',1);
insert into items values(117,52557909787,'Paneer Butter Masala with Mattar Pulao',1);
insert into items values(118,52471089408,'Makai Masala Rice Bowl',1);
insert into items values(119,50775345135,'Brownie Surprise',1);
insert into items values(120,49749872968,'Corn & Peas Sub (15 cms, 6 Inch)',1);
insert into items values(121,49749872968,'Corn & Peas Sub (15 cms, 6 Inch)',1);
insert into items values(122,49749872968,'Paneer Tikka Sub (15 cms, 6 Inch)',1);
insert into items values(123,49315198865,'Chocolate Lovers',1);
insert into items values(124,49315198865,'Swiss Choco Brownie',1);
insert into items values(125,49298321465,'Paneer Biryani',1);
insert into items values(126,49298321465,'Gobi Manchurian',1);
insert into items values(127,48342768684,'Kitkat Oreo Shake [300 ml]',1);
insert into items values(128,48342768684,'Berry Blast Shake [300 ml]',1);
insert into items values(129,48093468935,'Paneer & corn Pasta',1);
insert into items values(130,46946088452,'Paneer Pulao with Kadhi',1);
insert into items values(131,46946088452,'Gobi Manchurian',1);
insert into items values(132,46709238766,'Tawa Ghee Phulka',1);
insert into items values(133,46709238766,'Mattar Paneer',1);
insert into items values(134,46709238766,'Punjabi Chaach Di-Bottle (Butter Milk)',1);
insert into items values(135,46709238766,'Cheese Garlic Kulcha',1);
insert into items values(136,45580335390,'Belgian Chocolate - Dark',1);
insert into items values(137,45329093270,'Peas Pulao',1);
insert into items values(138,45329093270,'Mixed Veg Raita',1);
insert into items values(139,45046337544,'Paneer Tikka Masala',1);
insert into items values(140,45046337544,'Roti',1);
insert into items values(141,45046337544,'Naan',1);
insert into items values(142,44294169925,'Cookies & Cream',1);
insert into items values(143,44281184062,'Cheese corn Wrap',1);
insert into items values(144,43878488152,'Butterscotch Ice cream',1);
insert into items values(145,43878488152,'Swiss Chocolate Ice cream',1);
insert into items values(146,43878488152,'Oreo Cream and Fudge',1);
insert into items values(147,43875533945,'Gobi Manchurian (Dry)',1);
insert into items values(148,43875533945,'Paneer Fried Rice',1);
insert into items values(149,43875533945,'Chicken Fried Rice',0);
insert into items values(150,43875533945,'Dragon Chicken',0);
insert into items values(151,41434653260,'Classic Corn (Personal)',1);
insert into items values(152,41434653260,'Garlic Breadsticks',1);
insert into items values(153,40720888087,'Punjabi Thali (Limited)',1);
insert into items values(154,38930061426,'Fajita Veggies Quesadilla',1);
insert into items values(155,38930061426,'Cheesy Double Decker Taco Veg',1);
insert into items values(156,37720646109,'Chocodilla',1);
insert into items values(157,37720646109,'Cheesy Double Decker Taco Veg',1);
insert into items values(158,29854675649,'Cheese corn Wrap',1);
insert into items values(159,29854675649,'Paneer & corn Pasta',1);
insert into items values(160,27788088847,'Cheese corn Wrap',1);
insert into items values(161,27788088847,'Trimasu Shake',1);
insert into items values(162,26146797097,'Phulka Chapati',1);
insert into items values(163,26146797097,'Daily Special Side Dish (Portion)',1);
insert into items values(164,22941287885,'Idli (2 Pcs)',1);
insert into items values(165,22941287885,'Chapathi Korma',1);
insert into items values(166,22512634359,'Paneer Pulao with Raita',1);
insert into items values(167,22512535762,'Idli (2 Pcs)',1);
insert into items values(168,22512535762,'Poori Masala',1);
insert into items values(169,21823031245,'Poori Masala',1);
insert into items values(170,21823031245,'Uttapam',1);
insert into items values(171,20698577867,'Crunchy Chicken',0);
insert into items values(172,20698577867,'Paneer & corn Pasta',1);
insert into items values(173,19986548494,'Mango Blast Thick Shake',1);
insert into items values(174,19578602443,'Cheesy Rice Bowl - Veg',1);
insert into items values(175,19578602443,'Mexican McAlooTikki Burger',1);
insert into items values(176,19578602443,'McEgg Meal ( R )',0);
insert into items values(177,19405811984,'Veg Pulao with Raita',1);
insert into items values(178,19405811984,'Rasmalai',1);
insert into items values(179,1181693164,'Tawa Paneer Frankie',1);
insert into items values(180,1181693164,'Schezwan Paneer Frankie',1);
insert into items values(181,1177912478,'Mexican Fries (Chef Suggested)',1);
insert into items values(182,1177912478,'Maggi Italiano',1);
insert into items values(183,1172808867,'Bubble Gum Ice cream (95 gms)',1);
insert into items values(184,1172808867,'Butterscotch Bliss Ice cream (95 gms)',1);
insert into items values(185,1161151700,'Golden Corn',1);
insert into items values(186,1161151700,'Cheesy Dip',1);
insert into items values(187,1161151700,'Paneer & Onion',1);
insert into items values(188,1161151700,'Butterscotch Mousse Cake',1);
insert into items values(189,1129725726,'Triple Choco Chip Thick Shake',1);
insert into items values(190,1123341565,'Cookie and Cream Milkshake',1);
insert into items values(191,1123287736,'Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink (200 ml)',1);
insert into items values(192,1096353194,'Cheese Tandoori Veg Pizza Sandwich',1);
insert into items values(193,1096353194,'Mixed Choco Sandwich',1);