insert into orders2 values(1,1.27143E+11,463,'A2B Veg','05-02-2022 19:07',0,1);
insert into orders2 values(2,1.27077E+11,252,'Firangi Bake','05-02-2022 00:40',0,1);
insert into orders2 values(3,1.26889E+11,190,'The Table','02-02-2022 20:25',0,1);
insert into orders2 values(4,1.25669E+11,258,'Sree gupta bhavan','19-01-2022 17:31',0,0);
insert into orders2 values(5,1.25302E+11,194,'Idlies','15-01-2022 11:34',0,1);
insert into orders2 values(6,1.24553E+11,320,'Shyams Bombay Halwa House','06-01-2022 19:31',0,0);
insert into orders2 values(7,1.21959E+11,304,'The Bowl Company','07-12-2021 18:58',0,1);
insert into orders2 values(8,1.20314E+11,169,'Super Munch','18-11-2021 17:59',2,1);
insert into orders2 values(9,1.19285E+11,212,'Mansukhs Sweets and Snacks','06-11-2021 20:09',5,1);
insert into orders2 values(10,1.18675E+11,336,'KFC','30-10-2021 18:42',0,1);
insert into orders2 values(11,1.18595E+11,752,'The Chopstix- Kk Nagar','29-10-2021 20:26',0,0);
insert into orders2 values(12,1.18508E+11,661,'Sabarees Veg Restaurant','28-10-2021 20:16',0,1);
insert into orders2 values(13,1.18167E+11,212,'Lassi House','24-10-2021 21:33',2,1);
insert into orders2 values(14,1.17183E+11,407,'Subway','13-10-2021 12:19',0,0);
insert into orders2 values(15,1.1684E+11,1139,'The Bowl Company','09-10-2021 13:06',0,1);
insert into orders2 values(16,1.16755E+11,809,'Faasos','08-10-2021 13:23',0,0);
insert into orders2 values(17,1.1669E+11,053,'McDonalds','07-10-2021 19:28',0,1);
insert into orders2 values(18,1.16667E+11,84,'LunchBox','07-10-2021 12:57',0,1);
insert into orders2 values(19,1.14172E+11,17,'Drunken Monkey','08-09-2021 16:00',0,1);
insert into orders2 values(20,1.1151E+11,224,'Sangeethas Desi Mane','08-08-2021 20:22',0,0);
insert into orders2 values(21,1.11332E+11,108,'Mansukhs Sweets & Snacks','06-08-2021 19:07',0,0);
insert into orders2 values(22,1.10902E+11,194,'Sangeethas Desi Mane','01-08-2021 19:38',0,1);
insert into orders2 values(23,1.09947E+11,204,'The Sandwich Shop 2.0','21-07-2021 18:27',0,1);
insert into orders2 values(24,1.0952E+11,293,'Faasos','16-07-2021 19:35',0,0);
insert into orders2 values(25,1.07186E+11,179,'The Belgian Waffle Co.','19-06-2021 19:29',0,0);
insert into orders2 values(26,1.0701E+11,133,'The Thickshake Factory','17-06-2021 18:31',0,1);
insert into orders2 values(27,1.04678E+11,655,'Amelies Cafe & Creamery','21-05-2021 18:44',0,0);
insert into orders2 values(28,1.04594E+11,194,'The Tabala','20-05-2021 19:15',0,0);
insert into orders2 values(29,1.0399E+11,353,'The Tabala','13-05-2021 19:29',0,1);
insert into orders2 values(30,1.03899E+11,688,'Kamakshi Mess','12-05-2021 18:24',0,0);
insert into orders2 values(31,1.0209E+11,368,'The Bowl Company','21-04-2021 19:43',0,0);
insert into orders2 values(32,1.0157E+11,271,'Bakya Veg Restaurant','15-04-2021 19:18',0,1);
insert into orders2 values(33,96303387993,193,'The Belgian Waffle Co.','13-02-2021 20:26',0,1);
insert into orders2 values(34,93259245959,164,'The Bowl Company','09-01-2021 14:50',0,1);
insert into orders2 values(35,90174208184,158,'Roll Over','04-12-2020 21:53',0,1);
insert into orders2 values(36,88437200793,406,'Dominos Pizza','14-11-2020 19:23',0,1);
insert into orders2 values(37,86796819721,190,'Moonlight Takeaway & Delivery','26-10-2020 19:43',0,1);
insert into orders2 values(38,86796243798,209,'Dominos Pizza','26-10-2020 19:34',0,0);
insert into orders2 values(39,85503629718,344,'Dominos Pizza','11-10-2020 20:30',0,0);
insert into orders2 values(40,85413036372,401,'The Bowl Company','10-10-2020 19:20',0,1);
insert into orders2 values(41,83594429748,133,'The Bowl Company','19-09-2020 18:10',0,0);
insert into orders2 values(42,66209518020,153,'The Bowl Company','02-03-2020 13:01',0,0);
insert into orders2 values(43,65256281802,137,'LunchBox','20-02-2020 12:14',0,0);
insert into orders2 values(44,65030558417,102,'Richy Rich Ice Creams','17-02-2020 21:32',0,0);
insert into orders2 values(45,64919239494,160,'HOTEL ANANDHA BHAVAN (Imperial Road)','16-02-2020 14:37',0,0);
insert into orders2 values(46,64337605340,374,'HOTEL ANANDHA BHAVAN (Imperial Road)','09-02-2020 21:03',0,0);
insert into orders2 values(47,63528835993,502,'The Bowl Company','31-01-2020 12:23',0,1);
insert into orders2 values(48,61309491436,173,'VEJ','05-01-2020 19:54',0,1);
insert into orders2 values(49,60620307292,166,'Frozen Bottle','28-12-2019 20:28',0,1);